ItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ShopMe.ItemPage"
             Title="ItemPage">
    <Grid RowDefinitions="Auto,*,Auto"
          Margin="10,0,10,0">
        <VerticalStackLayout Grid.Row="0"
                             Margin="5,10,5,0">
            <Label x:Name="mainLbl"
                   FontSize="30"/>
        </VerticalStackLayout>
        <ListView x:Name="listItem"
                  HasUnevenRows="True"
                  SeparatorColor="Orange"
                  CachingStrategy="RecycleElement"
                  SelectionMode="None"
                  Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout>
                            <CheckBox x:Name="rbSelect"/>
                            <Label Grid.Column="1" Text="{Binding Name}"
                                   FontSize="25"/>
                            <Label Grid.Column="1" Text="{Binding Price}"
                                   FontSize="25"/>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid Grid.Row="2">
            <HorizontalStackLayout HorizontalOptions="Fill"
                                   Spacing="50">
                <Entry x:Name="EntName"
                   Placeholder="New Item"
                   FontSize="20"/>
                <Label Text="@"
                   FontSize="20"
                       VerticalTextAlignment="Center"/>
                <Entry x:Name="EntPrice" 
                   Placeholder="0.0"
                   FontSize="20"/>
            </HorizontalStackLayout>
            <Button x:Name="BtnAdd" Text="+"
                    FontSize="20"
                    HorizontalOptions="End"
                    Clicked="BtnAdd_Clicked"/>
        </Grid>
    </Grid>
</ContentPage>